.btnPrimary {
  color: var(--space-cadet);
  background: var(--saffron);
}

.inp {
  outline: none;
  border: none;
  border-bottom: 1px solid var(--space-cadet);
  padding-top: 10px;
}

.inputForm {
  margin-top: 15px;
  display: grid;
  grid-auto-flow: row;
  padding: 10px;
}

input[type="text"],
input[type="tel"] {
  /* height: 10px; */
  font-size: 18px;
}

.street,
.house,
.flat,
.floor,
.entrance {
  display: grid;
  width: 100%;
}

.flat.none,
.floor.none,
.entrance.none {
  display: none;
}

form {
  /* width: 200px; */
  padding-top: 40px;
}

.namePhone {
  display: grid;
  grid-auto-flow: column;
}

.delivery {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.delivery .street {
  grid-column: 1 / 3;
}

.privateHouse {
  font-size: 17px;
  padding: 20px 0 0 10px;
  align-self: center;
}

.privateHouse input {
  width: 17px;
  height: 17px;
}

.person {
  width: 50%;
}

.comments {
  padding-top: 70px;
}

.wayPayment {
  padding-top: 50px;
}

.changeBlock {
  display: none;
  grid-template-columns: 20% 80%;
  padding-top: 30px;
}

.changeBlock.active {
  display: grid;
}

.changeBlock .no-change {
  align-self: center;
  padding-top: 10px;
  /* padding-left: 20px; */
}

.noChangeLabel,
.cashLabel,
.cardLabel {
  padding-left: 5px;
}

.changeBlock .change input {
  width: 100px;
}

.changeBlock.none,
.card.none,
.change.none {
  display: none;
}

.cash {
  padding-top: 20px;
}

.cash,
.card {
  padding: 20px 10px 10px;
}

.orderPrice {
  width: 590px;
  margin-top: 30px;
  padding: 50px 25px 25px;
  box-shadow: 2px 2px 20px 5px rgba(0, 0, 0, 0.1);
}

.orderPrice .sum,
.total {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-bottom: 25px;
}

.sum::before {
  content: "";
  border-bottom: 1px dotted black;
  height: 11px;
  width: 70%;
  position: absolute;
  bottom: 30px;
  left: 105px;
}

.total::before {
  content: "";
  border-bottom: 1px dotted black;
  height: 11px;
  /* width: 66.5%; */
  width: 48.5%;
  position: absolute;
  bottom: 30px;
  left: 222px;
}

.orderPrice button {
  width: 200px;
  padding: 12px;
}

.personalData {
  font-size: var(--fs-5);
  color: var(--rhythm);
  margin-top: 20px;
}

@media (max-width: 788px) {
  .details {
    padding-top: 70px;
  }

  .orderPrice .sum,
  .total {
    position: static;
  }
}

@media (max-width: 1024px) {
  .orderPrice .sum,
  .total {
    position: static;
  }
}

@media (max-width: 1200px) {
  .namePhone,
  .delivery {
    display: block;
  }

  .inputForm {
    width: 80%;
  }

  .floor,
  .flat,
  .house,
  .entrance {
    width: 50px;
  }

  .sum::before {
    width: 64.7%;
  }

  .total::before {
    width: 36.5%;
  }

  .orderPrice {
    width: calc(100% - 10px);
  }
}
